# adventOfCode2018

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/poeschl/adventofcode2018/day1/: ChonalClibration.kt
src/main/kotlin/io/github/poeschl/adventofcode2018/day2/: BoxChecksum.kt
src/main/kotlin/io/github/poeschl/adventofcode2018/day3/: Claim.kt  FabricClaim.kt
src/main/kotlin/io/github/poeschl/adventofcode2018/day4/: Action.kt  Guard.kt  ReposeRecord.kt  TrackLine.kt
src/main/kotlin/io/github/poeschl/adventofcode2018/day5/: AlchemicalReduction.kt
src/main/kotlin/io/github/poeschl/adventofcode2018/day6/: ChronalCoordinates.kt  Grid.kt  Point.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/: TestUtils.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day1/: ChonalClibrationKtTest.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day2/: BoxChecksumKtTest.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day3/: FabricClaimKtTest.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day4/: ReposeRecordKtTest.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day5/: AlchemicalReductionKtTest.kt
src/test/kotlin/io/github/poeschl/adventofcode2018/day6/: ChronalCoordinatesKtTest.kt
