buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'io.github.poeschl'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    testCompile 'junit:junit:4.12'
}
